# code-examples-and-poc

./: .gitignore  README.md
additional-test-resources-in-idea/: README.md  build.gradle  settings.gradle
additional-test-resources-in-idea/gradle/wrapper/: gradle-wrapper.properties
additional-test-resources-in-idea/src/funcTest/java/func/: FuncLibraryTest.java
additional-test-resources-in-idea/src/main/java/base/: Library.java
additional-test-resources-in-idea/src/test/java/base/: LibraryTest.java
axion-auth-fail/: build.gradle  (+1 more)
gradle-different-sourcesets/: build.gradle  settings.gradle
gradle-different-sourcesets/gradle/wrapper/: gradle-wrapper.properties
gradle-different-sourcesets/src/integrationTest/groovy/info/solidsoft/rnd/gradle/: GroovyClassIT.groovy
gradle-different-sourcesets/src/integrationTest/java/info/solidsoft/rnd/gradle/: JavaClassIT.java
gradle-different-sourcesets/src/main/groovy/info/solidsoft/rnd/gradle/: GroovyClass.groovy
gradle-different-sourcesets/src/main/java/info/solidsoft/rnd/gradle/: JavaClass.java
gradle-different-sourcesets/src/test/groovy/info/solidsoft/rnd/gradle/: GroovyClassTest.groovy
gradle-different-sourcesets/src/test/java/info/solidsoft/rnd/gradle/: JavaClassTest.java
gradle-platform-error-reporting-issue/: README.md  build.gradle  settings.gradle
gradle-platform-error-reporting-issue/src/test/groovy/info/solidsoft/blog/samples/: SimpleSpec.groovy
gradle-platform-error-reporting-issue/src/test/resources/: SpockConfig.groovy
gradle-tomcat-plugin-log4j2-poc/: README.md  build.gradle  settings.gradle
gradle-tomcat-plugin-log4j2-poc/gradle/wrapper/: gradle-wrapper.properties
gradle-tomcat-plugin-log4j2-poc/src/main/java/info/solidsoft/rnd/gradle/tomcat/: GradleTomcatLog4j2WebAppInitializer.java
gradle-tomcat-plugin-log4j2-poc/src/main/webapp/: doNotRemove.txt
mockito2-junit5/: README.md  build.gradle  settings.gradle
mockito2-junit5/src/main/java/info/solidsoft/blog/mockito/junit5/: OperationsStation.java  SelfCheckException.java  SpaceShip.java  SpaceShipException.java  TacticalStation.java  TorpedoType.java
mockito2-junit5/src/test/java/info/solidsoft/blog/mockito/junit5/: SpaceShip5BugMiniTest.java  SpaceShip5Test.java  SpaceShipJUnit5Test.java  SpaceShipJunit4Test.java  SpaceShipTest.java
parametrized-spock-pit-poc/: pom.xml
parametrized-spock-pit-poc/src/main/groovy/info/solidsoft/rnd/pit/spock/: CrashTestDummyInGroovy.groovy
parametrized-spock-pit-poc/src/main/java/info/solidsoft/rnd/pit/spock/: CrashTestDummyForPit.java  TestDummyForPit.java
parametrized-spock-pit-poc/src/test/groovy/info/solidsoft/rnd/pit/spock/: CrashTestDummyForPitParametrizedSpockTest.groovy  CrashTestDummyForPitSpockTest.groovy  TestDummyForPitParametrizedSpockTest.groovy  TestDummyForPitSpockTest.groovy
parametrized-spock-pit-poc/src/test/java/info/solidsoft/rnd/pit/spock/: CrashTestDummyForPitJUnitParamsTest.java  CrashTestDummyForPitParametrizedTestNGTest.java  CrashTestDummyForPitTest.java  CrashTestDummyForPitTestNGIT.java  CrashTestDummyForPitTestNGTest.java  CrashTestDummyInGroovyInfinitestTest.java  TestDummyForPitJUnitParamsTest.java  TestDummyForPitParametrizedTestNGTest.java  TestDummyForPitTest.java  TestDummyForPitTestNGTest.java
record-lombok-groovy/: README.md  pom.xml
record-lombok-groovy/src/main/java/info/solidsoft/reproducer/groovy/recordlombokgroovy/: SampleRecordWithNonNullFromLombok.java
record-lombok-groovy/src/test/groovy/info/solidsoft/reproducer/groovy/recordlombokgroovy/: ClassWithReferenceToRecord.groovy  ReproducerClass.groovy
rxjava-completable/: README.md  build.gradle  settings.gradle
rxjava-completable/gradle/wrapper/: gradle-wrapper.properties
rxjava-completable/src/main/java/info/solidsoft/blog/rxjava/completable/: AbstractJobExecuter.java  CompletableJobExecutor.java  FutureJobExecutor.java  Job.java  JobExecutor.java  Observable2JobExecuter.java  ObservableJobExecuter.java
rxjava-completable/src/test/groovy/info/solidsoft/blog/rxjava/completable/: CompletableSpec.groovy  TestJob.groovy
spock-10-groovy-24-gradle-maven/: build.gradle  pom.xml  settings.gradle
spock-10-groovy-24-gradle-maven/gradle/wrapper/: gradle-wrapper.properties
spock-10-groovy-24-gradle-maven/src/main/groovy/info/solidsoft/rnd/spock10/: Library.groovy
spock-10-groovy-24-gradle-maven/src/test/groovy/info/solidsoft/rnd/spock10/: LibrarySpec.groovy
spock12-mock-spring/: README.md  build.gradle  settings.gradle
spock12-mock-spring/src/main/java/info/solidsoft/blog/spock12/model/: EnemyShipIndex.java  OwnShipIndex.java  ShipDatabase.java
spock12-mock-spring/src/test/groovy/info/solidsoft/blog/spock12/spring/: ShipDatabase11ITSpec.groovy  ShipDatabaseITSpec.groovy
spock2-groovy4-gradle-maven/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
spock2-groovy4-gradle-maven/src/test/groovy/info/solidsoft/blog/spock2/migration/: SimpleSpec.groovy
spock2-groovy4-gradle-maven/src/test/resources/: SpockConfig.groovy
spock2-migration-gradle-maven/: build.gradle  pom.xml  settings.gradle
spock2-migration-gradle-maven/src/test/groovy/info/solidsoft/blog/spock2/migration/: Spock2RuleSpec.groovy  Spock2Spec.groovy
spock2-no-junit4-gradle/: build.gradle  settings.gradle
spock2-no-junit4-gradle/src/test/groovy/info/solidsoft/blog/spock2/migration/: Spock2Spec.groovy
spring-data-mongo-joda-time/: README.md  build.gradle  settings.gradle
spring-data-mongo-joda-time/gradle/wrapper/: gradle-wrapper.properties
spring-data-mongo-joda-time/src/main/java/info/solidsoft/rnd/springdata/mongojoda/: AppConfig.java  JodaDoc.java  JodaDocRepository.java
spring-data-mongo-joda-time/src/test/groovy/info/solidsoft/rnd/springdata/mongojoda/: JodaDocRepositorySpec.groovy
testng-and-junit-maven-poc/: pom.xml
transactional-events-spring42/: README.md  build.gradle  settings.gradle
transactional-events-spring42/gradle/wrapper/: gradle-wrapper.properties
whats-new-in-spock-10/: README.md  build.gradle  settings.gradle
whats-new-in-spock-10/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
