apply plugin: 'groovy'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.codehaus.groovy', module: 'groovy-all' //slim groovy.jar is used instead
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.2.1'
    compile 'org.springframework.data:spring-data-mongodb:1.3.3.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'    //for Spring to log through slf4j
    compile 'joda-time:joda-time:2.3'
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.springframework:spring-core:4.0.0.RELEASE'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.0.RELEASE'
}
