plugins {
    id 'java-library'
}

dependencies {
    testCompile 'org.junit.vintage:junit-vintage-engine:5.1.0'  //for JUnit 4.12 test execution
    testCompile 'org.junit.vintage:junit-platform-engine:5.1.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.17.2'  //mockito-core is implicitly added
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'info.solidsoft.mockito:mockito-java8:2.3.0'
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/mockito/maven" }    //for development versions of Mockito - see https://github.com/mockito/mockito/issues/1346
}

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}
