plugins {
    id 'java-library'
}

dependencies {
    testCompile 'org.mockito:mockito-core:2.17.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.17.0'
    testCompile 'org.assertj:assertj-core:3.9.1'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}
