apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'

sourceCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-web:4.0.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'

    def tomcatVersion = '7.0.47'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

}

wrapper {
    gradleVersion '1.10'
}
