apply plugin: 'groovy'

repositories {
    jcenter()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
