apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxgroovy:1.0.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.slf4j:slf4j-api:1.7.16'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.16'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
}
