plugins {
    id 'groovy'
}

group = 'info.solidsoft.blog.spock2-groovy4'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }    //only for Groovy SNAPSHOTs
}

String groovyVersion = "4.0.4"
String spockVersion = "2.2-M3-groovy-4.0"

dependencies {
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude group: 'org.codehaus.groovy'    //to do not have conflicting Groovy versions - Groovy 4 changed groupId from "org.codehaus.groovy" to "org.apache.groovy"
    }
    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

